# app-i-mdanh

./: AttendanceApp.txt  README.md
database/: AttendanceSystem.txt
diemdanhjava/: pom.xml
diemdanhjava/src/main/java/app/: MainApp.java  UserSession.java
diemdanhjava/src/main/java/controller/: CameraAttendanceController.java  ForgotController.java  LoginController.java  MainController.java  ManualAttendanceController.java  QRAttendanceController.java  RegisterController.java  StatisticsController.java  StudentController.java  TeacherController.java
diemdanhjava/src/main/java/dao/: AttendanceDAO.java  AttendanceRow.java  CameraAttendanceDAO.java  ClassDAO.java  ManualAttendanceDAO.java  StatisticsDAO.java  StudentDAO.java  SubjectDAO.java  TeacherDAO.java
diemdanhjava/src/main/java/db/: DBConnection.java  DataDBConnection.java
diemdanhjava/src/main/java/model/: AttendanceRecord.java  AttendanceRow.java  ManualAttendance.java  Student.java  Teacher.java
diemdanhjava/src/main/java/server/: AttendanceServer.java
diemdanhjava/src/main/java/service/: EmailService.java
diemdanhjava/src/main/resources/view/: camera_attendance.fxml  forgot.fxml  login.fxml  menu.fxml  student.fxml  teacher.fxml
